п»їLibrarySystem/
в”‚
в”њв”Ђв”Ђ Models/
в”‚   в”њв”Ђв”Ђ Book.cs
в”‚   в”њв”Ђв”Ђ Person.cs
в”‚   в”њв”Ђв”Ђ Client.cs
в”‚   в””в”Ђв”Ђ Borrowing.cs
в”‚
в”њв”Ђв”Ђ Interfaces/
в”‚   в”њв”Ђв”Ђ IBookService.cs
в”‚   в”њв”Ђв”Ђ IClientService.cs
в”‚   в””в”Ђв”Ђ IBorrowService.cs
в”‚
в”њв”Ђв”Ђ Services/
в”‚   в””в”Ђв”Ђ LibraryManager.cs
в”‚
в”њв”Ђв”Ђ UI/
в”‚   в”њв”Ђв”Ђ Menu.cs
в”‚   в””в”Ђв”Ђ ConsoleUI.cs
в”‚
в”њв”Ђв”Ђ Utils/
в”‚   в””в”Ђв”Ђ CsvExporter.cs
в”‚
в”њв”Ђв”Ђ Data/
в”‚   в”њв”Ђв”Ђ books.csv
в”‚   в”њв”Ђв”Ђ clients.csv
в”‚   в””в”Ђв”Ђ borrowings.csv
в”‚
в””в”Ђв”Ђ Program.cs